import * as React from 'react';
import Card from '@mui/material/Card';
import CardContent from '@mui/material/CardContent';
import CardMedia from '@mui/material/CardMedia';
import Typography from '@mui/material/Typography';
import Container from '@mui/material/Container';
import CssBaseline from '@mui/material/CssBaseline';



function Content (){
    return(
        <Container maxWidth="md">
      <CssBaseline />
        <Card sx={{maxWidth : 1000}}>
            <CardMedia
                component="img"
                alt="naruto"
                width="700"
                height="400"
                image="https://i.ytimg.com/vi/BeuzeUyjks0/maxresdefault.jpg"
            />
             <CardContent sx={{ flexGrow: 1 }}>
                    <Typography variant="h3" component="h2">
                      Naruto
                    </Typography>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <Typography variant='body1' align='left'>
                    &nbsp;&nbsp;สิบสองปีก่อนปฐมบทแห่งนารูโตะ มีปีศาจตนหนึ่งซึ่งถูกขนานนามว่า “จิ้งจอกเก้าหาง”
                    ได้เข้าโจมตีหมู่บ้านโคโคฮะ มันทำร้ายผู้คนล้มตายเป็นจำนวนมาก 
                    โฮคาเงะรุ่นที่ 4 ผู้นำแห่งหมู่บ้านโคโนฮะ ได้เสียสละชีวิตของเขาและผนึกปีศาจจิ้งจอกเก้าหาง
                    ไว้ในตัวทารก นามว่า “อุสึมากิ นารูโตะ”จากบทบัญญัติของโฮคาเงะรุ่นที่ 3 
                    </Typography>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <Typography variant='body1' align='left'>
                    &nbsp;&nbsp;ห้ามใครพูดถึงการโจมตีของปีศาจจิ้งจอกเก้าหางทำให้นารูโตะเองก็ยังไม่รู้ว่ามีปีศาจจิ้งจอกอยู่ในตัว
                    รวมถึงเหตุผลที่คนในหมู่บ้านมองเขาด้วยแววตาที่เกลียดชัง หนึ่งปีหลังจากนั้น มิสึกิ 
                    นินจาถอนตัวได้หลอกใช้เขาให้ไปขโมยคำภีร์ต้องห้าม โดยแลกกับการที่จะสอนวิชานินจาลับให้กับเขา
                    แต่ก็ไม่เป็นผลสำเร็จ อาจารย์อิรุกะ ครูประจำชั้นของเขาได้มาขวางไว้จนได้รับบาดเจ็บสาหัส 
                    มิสึกิได้บอกความจริงเกี่ยวกับปีศาจจิ้งจอกเก้าหางในตัวเขา เขาจึงได้ใช้วิชานินจาสร้างร่างแยก
                    คาถาแยกเงาพันร่าง จากคำถีร์ต้องห้าม เข้าสยบมิซึกิ 
                    </Typography>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <Typography variant='body1' align='left'> 
                    &nbsp;&nbsp;หลังจบจากโรงเรียนประถมนินจา นารูโตะให้รับคัดเลือดให้ร่วมทีม กับอิจิวะ ซาสึเกะ คู่กัดกันตลอดกาล และ ฮารุโนะ ซากุระ โดยชื่อทีมว่า “ทีม7″ 
                    ภายใต้การบัญชาของ ฮาตาเกะ คาคาชิ ครูประจำทีมของพวกเขาทีมนินจาในหมู่บ้านทุกทีม 
                    จะได้รับค่าตอบแทนหลังจากที่เสร็จสิ้นภารกิจ เช่น เป็นบอดี้การ์ด หรือ ทำงานบ้าน หลังจากที่พวกเขาได้ผ่านภารกิจมาพอสมควร
                    ครูคาคาชิได้อนุญาติให้ทีม7 เข้าร่วมการสอบนินจาเพื่อเลื่อนขั้นเป็นนินจาในระดับที่สูงขึ้นและมีส่วนร่วมในภารกิจที่ยากขึ้น
                    ระหว่างการสอบ โอโรจิมารุ ได้เข้าโจมตีโคโนฮะ และได้ฆ่าโฮคาเงะรุ่นที่ 3 นั่นเป็นสามาเหตุให้จิไรยะ หนึ่งในสามนินจาในตำนาน 
                    ได้ออกตามหาตัวสึนาเดะเพื่อนร่วมทีมของเขา ให้มาเป็นโฮคาเงะ รุ่นที่5 โอโรจิมารุได้ใช้ช่วงเวลานั้นสร้างภาชนะใหม่และพาตัวซาสึเกะให้มาเป็นภาชนะของเขา 
                    เขากล่อมซาสึเกะว่ามันจะทำให้เขาแข็งแกร่งขึ้นและจะทำให้เขาฆ่าอิทาจิ พี่ชายของเขา ผู้ที่ได้ฆ่าล้างตระกูลได้สำเร็จ 
                    สึนาเดะได้จัดทีมนินจาให้พวกนารูโตะนำตัวซาสึเกะกลับมาที่หมู่บ้าน แต่พวกนารูโตะก็ไม่สามารถพาตัวซาสึเกะกลับมาได้ นารูโตะไม่ยอมแพ้ 
                    เขาใช้เวลาฝึกฝนตกเองเป็นเวลาสองปีครึ่งกับครูจิไรยะ เพื่อเตรียมตัวที่จะพบกับซาสึเกะอีกครั้ง 
                    </Typography>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <Typography variant='body1' align='left'> 
                    &nbsp;&nbsp;หลังจากการฝึกฝน องค์กรชั่วร้ายนามว่า แสงอุสาได้พยายามที่จะจับตัวจิ้งจอกเก้าหางที่แฝงร่างอยู่ในตัวของนารูโตะ  เหล่านินจา รวมทั้งทีม7ได้เข้าต่อสู่กับสมาชิกของแสงอุสา และค้นหาตัวซาสึเกะ 
                    ถึงแม้ว่าพวกเขาจะสามารถปกป้องกาอาระ พลังสถิตย์ร่างหนึ่งหางเอาไว้ได้ แต่พวกแสงอุสาก็สามารถจับพลังสถิตย์ร่างอีก 7 คนได้สำเร็จ ในเวลาเดียวกันนั้น 
                    ซาสึเกะได้หักหลังโอโรจิมารุและไปแก้แค้นกับอิทาจิ หลังจากที่อิทาจิตาย ซาสึเกะได้รู้ความจริงจาก อุจิวะ มาดาระ ว่าโฮคาเงะเป็นผู้สั่งให้อิทาจิฆ่าล้างตระกูล 
                    เขาเสียใจมากและได้เข้าร่วมกับองค์กรแสงอุสาเพื่อกำจัดผู้นำหมู่บ้านโคโนฮะ ขณะที่เหล่าสมาชิกแสงอุสากำลังเสียท่าให้กับเหล่านินจาโคโนอะ เพน 
                    ผู้นำกลุ่มของเขาได้เข้าทำลายหมู่บ้านโคโนฮะเพื่อที่จะจับตัวนารูโตะ แต่นารูโตะก็สามารถปกป้องหมู่บ้านเอาไว้ได้ หลังจากที่เพนตายมาดาระได้ประกาศไว้ว่าจะจับตัวสัตว์หางทั้งเก้า
                    และจะสร้างสุดยอดสัตว์หางตัวใหม่ขึ้นมา เหล่าผู้นำจากห้าแคว้นหมู่บ้านใหญ่ได้ตกลงที่จะเผชิญหน้ากับมาดาระ จึงส่งผลให้เกิดสงครามนินจาครั้งใหม่ ระหว่างกองทัพของมาดาระ 
                    และเหล่านินจาจากห้าแคว้นใหญ่
                    </Typography>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                  </CardContent>
        </Card>

      </Container>
            
    
        
    );
}

export default Content;